@import '../../marketplace.css';

.root {
}

.pageRoot {
  display: flex;
  padding-bottom: 90px;
  @media (--viewportLarge) {
    padding-bottom: 0;
  }
}

.loadingText {
  margin: 24px;
}

.contactHost {
  min-height: 35px;
  width: 140px;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.errorText {
  color: var(--failColor);
  margin: 24px;
}

.sectionImages {
}

.threeToTwoWrapper {
  /* Layout */
  display: block;
  width: 100%;
  position: relative;

  @media (--viewportMedium) {
    padding: 0;
  }
}

/* Firefox doesn't support image aspect ratio inside flexbox */
.aspectWrapper {
  position: relative; /* allow positioning own listing action bar */
  padding-bottom: 66.6667%; /* 3:2 Aspect Ratio */
  background-color: var(--matterColorNegative); /* Loading BG color */

  /* Image carousel can be opened from the image, therefore we should show a pointer */
  cursor: pointer;

  @media (--viewportMedium) {
    padding-bottom: 0; /* No fixed aspect on desktop layouts */
  }
}

.actionBar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 13px;
  left: 13px;
  width: calc(100% - 26px);
  color: var(--matterColorNegative);
  background-color: var(--matterColor);
  z-index: 1; /* bring on top of mobile image */

  /* Action bar prevents the image click events going to the parent and
   should not show a pointer */
  cursor: initial;

  border-radius: var(--borderRadius);
}

.ownListingText {
  @apply --marketplaceH4FontStyles;
  margin: 14px 12px 11px 24px;

  @media (--viewportMedium) {
    margin: 25px 12px 22px 24px;
  }
}

.ownListingTextPendingApproval {
  color: var(--attentionColor);
}

.closedListingText {
  @apply --marketplaceH4FontStyles;
  margin: 14px 12px 11px 24px;
  text-align: center;
  width: 100%;

  @media (--viewportMedium) {
    margin: 25px 12px 22px 24px;
  }
}

.editListingLink {
  @apply --marketplaceH4FontStyles;
  flex-shrink: 0;
  margin: 0;
  padding: 14px 24px 11px 12px;
  color: var(--matterColorNegative);

  transition: var(--transitionStyleButton);

  &:hover {
    color: var(--matterColorLight);
    text-decoration: none;
  }

  @media (--viewportMedium) {
    margin: 0;
    padding: 25px 24px 22px 12px;
  }
}

.editIcon {
  margin: -6px 7px 0 0;
}

.rootForImage {
  /* Layout - image will take space defined by aspect ratio wrapper */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;

  transition: var(--transitionStyleButton);

  @media (--viewportMedium) {
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    height: calc(0.41 * 100vw);
    max-height: 50vh;
    object-fit: cover;
    border-radius: var(--borderRadius);

    &:hover {
      transform: scale(1.005);
      box-shadow: var(--boxShadowListingCard);
    }
  }
}

.viewPhotos {
  @apply --marketplaceTinyFontStyles;
  font-weight: var(--fontWeightMedium);

  position: absolute;
  bottom: 19px;
  right: 24px;
  margin: 0;
  padding: 8px 12px;
  color: white;

  border: solid 4px white;
  border-radius: 4rem;

  cursor: pointer;
  transition: var(--transitionStyleButton);

  &:hover {
    border-color: var(--marketplaceColorDark);
    color: var(--marketplaceColorDark);
  }

  @media (--viewportMedium) {
    margin: 0;
  }
}

.carouselModalScrollLayer {
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.92);
}

.carouselModalContainer {
  width: 100%;
  height: 100%;
}

.contentContainer {
  @media (--viewportMedium) {
    max-width: 1056px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    position: relative;
  }

  @media (--viewportLarge) {
    max-width: 1128px;
    padding: 0 36px;
    margin: 0 auto 117px;
  }

  @media (--viewportXLarge) {
    max-width: 1056px;
    padding: 0;
  }
}

.mainContent {
  flex-basis: 100%;
  margin-bottom: 23px;

  @media (--viewportMedium) {
    margin-top: 50px;
    margin-bottom: 51px;
    flex-shrink: 0;
  }

  @media (--viewportLarge) {
    //margin-top: 50px;
    //margin-bottom: 0px;
    /* contentContainer's full width - (bookingColumn + two paddings + margin + border) */
    //max-width: calc(100% - 433px);
    //flex-basis: calc(100% - 433px);
    //flex-shrink: 0;
    //flex-grow: 1;
  }
}

.bookingPanel {
  @media (--viewportLarge) {
    display: block;
    margin-top: 95px;
    margin-left: 60px;
    //border-left-style: solid;
    //border-left-width: 1px;
    //border-left-color: var(--matterColorNegative);
    padding-left: 60px;
    //z-index: 1;

    /* The calendar needs 312px */
    //flex-basis: 312px;
    //flex-shrink: 0;
  }
}

.sectionAvatar {
  /* Position (over the listing image)*/
  margin-left: 24px;
  margin-top: -31px;

  /* Rendering context to the same lavel as listing image */
  position: relative;

  /* Flex would give too much width by default. */
  width: 60px;

  @media (--viewportMedium) {
    position: absolute;
    top: -49px;
    margin-left: 0;
    margin-top: 0;
  }
}

.avatarMobile {
  display: flex;

  @media (--viewportMedium) {
    display: none; /* Hide the medium avatar from the bigger screens */
  }
}

.avatarDesktop {
  display: none; /* Hide the large avatar from the smaller screens */

  @media (--viewportMedium) {
    display: flex;
  }
}

.sectionHeading {
  margin-top: 22px;
  margin-bottom: 34px;

  @media (--viewportMedium) {
    margin-bottom: 53px;
  }
}

.headingContainer {
  margin-bottom: 12px;

  @media (--viewportMedium) {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
  }
}

.tags {
  display: flex;
  margin-bottom: 33px;
  padding: 0 24px;

  @media (--viewportMedium) {
    margin-bottom: 0;
    padding: 0;
  }

  & > *:not(:last-child) {
    margin-right: 8px;
    margin-bottom: 8px;
  }
}

.tag {
  align-items: center;
  display: flex;
  padding: 4px 10px 5px 10px;
  width: auto;
  height: 100%;
  min-height: 0;
  border-radius: 4px;
  border: 1px solid var(--matterColor);
  font-weight: 800;
  @apply --marketplaceH5FontStyles;
  color: var(--matterColor);

  & svg {
    margin-right: 6px;
  }
}

.desktopPriceContainer {
  display: none;

  @media (--viewportLarge) {
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 0 48px 0 0;
    padding: 0;
  }
}

.desktopPriceValue {
  /* Font */
  @apply --marketplaceH1FontStyles;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  color: var(--marketplaceColor);

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.desktopPerUnit {
  /* Font */
  @apply --marketplaceH5FontStyles;
  color: var(--matterColor);

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.heading {
  margin-bottom: 33px;
  padding: 0 24px;

  @media (--viewportMedium) {
    margin-bottom: 0;
    padding: 0;
  }
}

.title {
  /* Font */
  @apply --marketplaceH1FontStyles;
  color: var(--matterColor);

  /* Layout */
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.author {
  width: 100%;
  @apply --marketplaceH4FontStyles;
  margin-top: 7px;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;

  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 0;
    display: inline;
    color: var(--matterColor);
  }
}

.authorNameLink {
  color: var(--matterColor);
}

.contactWrapper {

  @media (--viewportMedium) {
    display: inline;
  }
}

.separator {
  margin: 0 6px;
}

.contactLink {
  @apply --marketplaceLinkStyles;
  @apply --marketplaceH4FontStyles;
  margin: 0;
}

.sectionDescription {
  padding: 0 24px;
  margin-bottom: 35px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 52px;
  }
}

.descriptionTitle {
  /* Font */
  @apply --marketplaceH3FontStyles;
  color: var(--matterColorAnti);

  margin-top: 0;
  margin-bottom: 13px;
  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.sectionCommunity, .sectionVibe, .sectionSurf, .sectionRetreat, .sectionHost {
  padding: 0 24px;
  margin-bottom: 35px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 52px;
  }
}

.coSectionTitle {
  /* Font */
  @apply --marketplaceH3FontStyles;
  border-radius: 4px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.sectionFeatures {
  padding: 0 24px;
  margin-bottom: 32px;

  @media (--viewportMedium) {
    padding: 0;
    margin-bottom: 52px;
  }
}

.featuresTitle {
  /* Font */
  @apply --marketplaceH3FontStyles;
  color: var(--matterColorAnti);

  margin-top: 0;
  margin-bottom: 16px;
  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.description {
  margin-top: 0;
  margin-bottom: 20px;

  /* Preserve newlines, but collapse other whitespace */
  white-space: pre-line;
}

.sectionMap {
  padding: 0 24px;
  margin-bottom: 35px;

  @media (--viewportMedium) {
    padding: 0;
  }
}

.locationTitle {
  /* Font */
  @apply --marketplaceH3FontStyles;
  color: var(--matterColorAnti);

  margin-top: 0;
  margin-bottom: 20px;
  @media (--viewportMedium) {
    margin-top: 0;
    margin-bottom: 28px;
  }
}

.sectionReviews {
  padding: 0 24px;
  margin-bottom: 5px;

  @media (--viewportMedium) {
    padding: 0;
  }
  @media (--viewportLarge) {
    margin-bottom: 3px;
  }
}

.badgeContainer {
  display: flex;
  align-items: center;
}

.reviewsHeading {
  @apply --marketplaceH3FontStyles;
  color: var(--matterColorAnti);

  margin: 52px 0 20px 0;

  @media (--viewportMedium) {
    margin: 53px 0 27px 0;
  }
  @media (--viewportLarge) {
    margin: 50px 0 26px 0;
  }
}

/*.sectionHost {
  position: relative;
  padding: 0 24px;
  margin-bottom: 5px;

  @media (--viewportMedium) {
    padding: 0;
  }
  @media (--viewportLarge) {
    margin-bottom: 3px;
  }
}*/

.yourHostHeading {
  @apply --marketplaceH3FontStyles;
  color: var(--matterColorAnti);

  margin: 54px 0 23px 0;

  @media (--viewportMedium) {
    margin: 53px 0 27px 0;
  }
  @media (--viewportLarge) {
    margin: 53px 0 27px 0;
  }
}

.enquiryModalContent {
  flex-grow: 1;
  display: flex;
}

.enquiryForm {
  flex-grow: 1;
  margin: 70px 0 100px 0;

  @media (--viewportMedium) {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    margin: 0;
  }
}

.enquirySubmitButtonWrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  background-color: var(--matterColorLight);

  @media (--viewportMedium) {
    position: static;
    padding: 0;
    margin-top: auto;
  }
}

.map {
  /* Dimensions: Map takes all available space from viewport (excludes action button and section title) */
  height: calc(100vh - 193px);
  width: 100%;

  /* Static map: dimensions are 640px */
  max-width: 640px;
  max-height: 640px;
  background-color: #eee;
  padding: 0;
  border: 0;
  cursor: pointer;

  @media (--viewportMedium) {
    height: 75vh;
    max-width: 100%;
  }

  @media (--viewportLarge) {
    height: 417px;
  }
}

.longWord {
  /* fallback option */
  word-break: break-all;
  /* use break-word if available */
  word-break: break-word;
  hyphens: auto;
}

.waveBtnContainer {
  cursor: pointer;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  height: 70px;
  margin-bottom: 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--buttonShadowMedium)
}

.waveIconDividerContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  margin-top: 20px;
  width: 100%;
}

.surfDifficultyIndicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 4px;
  background-color: var(--marketplaceColorDark)
}

.surfDifficultyIndicatorContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5px;
  height: 10px;
  width: 100%;
}

.forecastIFrameContainer {
  position: relative;
  height: 600px;
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-overflow-scrolling: auto;

  @media (--viewportMedium) {
    height: 900px;
    width: 800px;
  }
}

.forecastIFrame {
  width: 100%;
  height: 100%;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: auto;
}

.endButtonDetailsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  justify-content: space-between;
}

.poweredByMSWContainer {
  font-size: 8px;
}

.mswIcon {
  height: 15px;
  margin-left: 5px;
}

.orderIconContainer {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: var(--matterColorDark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderIconNumber {
  color: var(--matterColorLight);
  font-size: 12px;
  margin: 0;
  padding: 0
}

.heroContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  min-height: 300px;

  .viewPhotos {
    display: none;
  }

  @media (--viewportMedium) {
    .viewPhotos {
      display: block;
      bottom: 100px;
      left: 40px;
    }
  }
}

.heroTextContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 100px 20px 20px 20px;
  top: 0;
  height: 100%;
  width: 100%;

  @media (--viewportMedium) {
    padding: 20px;
    max-width: 1056px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
}


.heroTitle {
  color: white;
  z-index: 2;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  margin: 0;

  @media (--viewportMedium) {
    font-weight: 700;
    font-size: 100px;
    line-height:85px;
    margin-bottom: 20px;
    & > button {
      left: 24px !important;
    }
  }

  & > button {
    display: none !important;
  }
}

.heroDescription {
  color: white;
  z-index: 2;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 17px;

  @media (--viewportMedium) {
    top: 20px;
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
  }
}

.viewVideoButton {
  @apply --marketplaceTinyFontStyles;
  font-weight: var(--fontWeightMedium);
  padding: 8px 30px;
  padding-right: 34px;
  color: black;
  background-color: white;
  border-radius: 4rem;
  border: none;
  cursor: pointer;
  transition: var(--transitionStyleButton);
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--marketplaceColorDark);
    color: white;
  }

  & > span {
    font-size: 15px;
    margin-left: 5px;
  }

  @media (--viewportMedium) {
    margin: 0;
  }
}

.heroImage {
  /* Layout - image will take space defined by aspect ratio wrapper */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 550px;
  object-fit: cover;
  transition: var(--transitionStyleButton);

  @media (--viewportMedium) {
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    height: calc(0.41 * 100vw);
    width: 100%;
    height: 100vh;
    object-fit: cover;

    &:hover {
      transform: scale(1.005);
      box-shadow: var(--boxShadowListingCard);
    }
  }
}

.heroImageAllPicturesButton {
  display: none;
  @media (--viewportMedium) {
    top: 20px;
    font-size: 32px;
    text-align: center;
  }
}

.heroDarkener {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.welcomeMessageContainer {
  padding: 0 20px 20px 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.welcomeMessage {
  font-weight: 600;
  font-style: italic;
  text-align: center;
  font-size: 28px;
  line-height: 35px;

  @media (--viewportMedium) {
    font-size: 30px;
    line-height: 40px;
  }
}

.messageSignerContainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.welcomeMessageSigner {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

.viewVideoButtonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  @media (--viewportMedium) {
    justify-content: center;
  }
}
